# usershredscore10

./: README.md  pom.xml
src/main/java/application/ports/in/: UserRegistrationPort.java
src/main/java/application/services/: UserRegistrationRequestMapper.java  UserRegistrationResponseMapper.java  UserRegistrationService.java
src/main/java/domain/entities/: User.java
src/main/java/domain/exceptions/: UserNotFoundException.java  UserRegistrationFailedException.java
src/main/java/domain/validation/: UserRegistrationValidator.java
src/main/java/infrastructure/adapters/: PostgresUserRepository.java
src/main/java/infrastructure/rest/: UserRegistrationController.java  UserRequest.java  UserResponse.java
